src/templates/pages/about.pug
extends ../template

block variables
  - var title = "About"

block content
  header.header
    .header__nav-bar
      .header__socials
        ul.social
          -
            var socials = [
              ["vk", "https://vk.com/alexanderpatsura"],
              ["github", "https://github.com/AlexandrPatsura"],
              ["in", "https://www.linkedin.com/in/alexander-patsura-355a8b13b/"]
            ]
          each social in socials
            li.socials__item
              a.socials__link(href=`${social[1]}`, class=`socials__item_${social[0]}`, target="_blank")
                svg(width="30" height="22").socials__sprite
                  use(xlink:href=`assets/images/sprites/sprite.svg#${social[0]}`)
      .toggle-menu
        span.sandwich
          span.top
          span.center
          span.bottom
      nav.menu-fullscreen
        ul.menu.menu-column
          -
            var pages = [
              ["works.html", "Мои работы"],
              ["about.html", "Обо мне"],
              ["blog.html", "Блог"],
              ["index.html", "Авторизация"],
            ]
          each page in pages
            li.menu-fullscreen__item
              a(href=`${page[0]}`).menu-fullscreen__link.title.title-color #{page[1]}
    .hero__page-title
      svg(width="1176" height="313").portfolio__header
          use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprites/sprite.svg#portfolio_header")
    .hero__block
      img(src="assets/images/avatar.jpg", alt="user-avatar").hero__avatar
      .hero__info.hero__info_color
        h2.hero__name Пацура Александр
        p.hero__desc Личный сайт веб разработчика
        

  section.about
    .about__title обо мне
    .about__left
      img(src="assets/images/avatar.jpg", alt="user-avatar")
      .about__subtitle Кто я
      p Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
      p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
    .about__right
      .about__subtitle Чем я могу быть вам полезен
      p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачина Backend. Но давайте по порядку.

    //- p &copy; Alexandr Patsura 2018

build/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="assets/images/fav_mount.png" type="image/x-icon"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <title>About</title>
  </head>
</html>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__nav-bar">
        <div class="header__socials">
          <ul class="socials">
            <li class="socials__item"><a class="socials__link socials__item_vk" href="https://vk.com/alexanderpatsura" target="_blank">
                <svg class="socials__sprite" width="30" height="22">
                  <use xlink:href="assets/images/sprites/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link socials__item_github" href="https://github.com/AlexandrPatsura" target="_blank">
                <svg class="socials__sprite" width="30" height="22">
                  <use xlink:href="assets/images/sprites/sprite.svg#github"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link socials__item_in" href="https://www.linkedin.com/in/alexander-patsura-355a8b13b/" target="_blank">
                <svg class="socials__sprite" width="30" height="22">
                  <use xlink:href="assets/images/sprites/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="toggle-menu"><span class="sandwich"><span class="top"></span><span class="center"></span><span class="bottom"></span></span></div>
        <nav class="menu-fullscreen">
          <ul class="menu menu-column">
            <li class="menu-fullscreen__item"><a class="menu-fullscreen__link title title-color" href="works.html">Мои работы</a></li>
            <li class="menu-fullscreen__item"><a class="menu-fullscreen__link title title-color" href="about.html">Обо мне</a></li>
            <li class="menu-fullscreen__item"><a class="menu-fullscreen__link title title-color" href="blog.html">Блог</a></li>
            <li class="menu-fullscreen__item"><a class="menu-fullscreen__link title title-color" href="index.html">Авторизация</a></li>
          </ul>
        </nav>
      </div>
      <div class="hero__page-title">
        <svg class="portfolio__header" width="1176" height="313">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprites/sprite.svg#portfolio_header"></use>
        </svg>
      </div>
      <div class="hero__block">
        <div class="hero__avatar"><img class="hero__img" src="assets/images/avatar.jpg" alt="user-avatar"></div>
        <div class="hero__info hero__info_color">
          <h2 class="hero__name">Пацура Александр</h2>
          <p class="hero__desc">Личный сайт веб разработчика</p>
        </div>
      </div>
    </header>
    <section class="about">
      <div class="about__title">обо мне</div>
      <div class="about__left"><img src="assets/images/avatar.jpg" alt="user-avatar">
        <div class="about__subtitle">Кто я</div>
        <p>Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
        <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p>
      </div>
      <div class="about__right">
        <div class="about__subtitle">Чем я могу быть вам полезен</div>
        <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачина Backend. Но давайте по порядку.</p>
      </div>
    </section>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="assets/scripts/bundle.js"></script>
</body>
