src/templates/pages/index.pug
extends ../template

block variables
  - var title = "Welcome"

block content
  header.header
    //- .header__bg
    .header__top
      .header__nav.header__auth
        a(href="#").auth-btn Авторизоваться
    .header__main
      .hero
        .hero__front

          img.hero__avatar(src="assets/images/avatar.jpg", alt="user-avatar")
          h2.hero__name Alexandr Patsura
          p.hero__desc Личный сайт веб разработчика
          nav.info__socials
            ul.social
              -
                var socials = [
                  ["vk", "https://vk.com/alexanderpatsura"],
                  ["github", "https://github.com/AlexandrPatsura"],
                  ["in", "https://www.linkedin.com/in/alexander-patsura-355a8b13b/"]
                ]
              each social in socials
                li.socials__item
                  a.socials__link(href=`${social[1]}`, class=`socials__item_${social[0]}`, target="_blank")
                    svg(width="30" height="22").socials__sprite.socials__sprite_color
                      use(xlink:href=`assets/images/sprites/sprite.svg#${social[0]}`)

          nav.info__menu
            ul.menu
              -
                var pages = [
                  ["works.html", "Мои работы"],
                  ["about.html", "Обо мне"],
                  ["blog.html", "Блог"],
                ]
              each page in pages
                li.menu__item
                  a.menu__link(href=`${page[0]}`) #{page[1]}

        .hero__back
          h2.subtitle Авторизуйтесь
          .auth-form__row
            input.auth-form__input(type="text", placeholder="Логин", id="login")
            label(for="login").input__label
              svg(width="15" height="16").auth-form__sprite.login
                use(xlink:href="assets/images/sprites/sprite.svg#login")
          .auth-form__row
            input.auth-form__input(type="password", placeholder="Пароль", id="pass")
            label(for="pass").input__label
              svg(width="15" height="16").auth-form__sprite.pass
                use(xlink:href="assets/images/sprites/sprite.svg#password")
          .auth-form__row
            input.checkbox__custom(type="checkbox" name="checkbox" id="checkbox")
            
            label(for="checkbox").checkbox__label Я человек
              svg(width="12" height="10").auth-form__sprite.check
                use(xlink:href="assets/images/sprites/sprite.svg#check")

          p.question Вы точно не робот?
          .captcha-radio
            
            label.captcha__radio
              input.radio(type="radio", name="radio")
              span.radio-custom
              span.label Да
            label.captcha__radio
              input.radio(type="radio", name="radio")
              span.radio-custom
              span.label Не уверен
          nav.info__menu
            ul.menu
              -
                var pages = [
                  ["#", "На главную"],
                  ["#", "Войти"],
                ]
              each page in pages
                li.menu__item
                  a.menu__link(href=`${page[0]}`) #{page[1]}

    .header__footer
      .copy
        p &copy; Alexandr Patsura 2018

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="assets/images/fav_mount.png" type="image/x-icon"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <title>Welcome</title>
  </head>
</html>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__top">
        <div class="header__nav header__auth"><a class="auth-btn" href="#">Авторизоваться</a></div>
      </div>
      <div class="header__main">
        <div class="hero">
          <div class="hero__front"><img class="hero__avatar" src="assets/images/avatar.jpg" alt="user-avatar">
            <h2 class="hero__name">Alexandr Patsura</h2>
            <p class="hero__desc">Личный сайт веб разработчика</p>
            <nav class="info__socials">
              <ul class="social">
                <li class="socials__item"><a class="socials__link socials__item_vk" href="https://vk.com/alexanderpatsura" target="_blank">
                    <svg class="socials__sprite socials__sprite_color" width="30" height="22">
                      <use xlink:href="assets/images/sprites/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link socials__item_github" href="https://github.com/AlexandrPatsura" target="_blank">
                    <svg class="socials__sprite socials__sprite_color" width="30" height="22">
                      <use xlink:href="assets/images/sprites/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link socials__item_in" href="https://www.linkedin.com/in/alexander-patsura-355a8b13b/" target="_blank">
                    <svg class="socials__sprite socials__sprite_color" width="30" height="22">
                      <use xlink:href="assets/images/sprites/sprite.svg#in"></use>
                    </svg></a></li>
              </ul>
            </nav>
            <nav class="info__menu">
              <ul class="menu">
                <li class="menu__item"><a class="menu__link" href="works.html">Мои работы</a></li>
                <li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a></li>
                <li class="menu__item"><a class="menu__link" href="blog.html">Блог</a></li>
              </ul>
            </nav>
          </div>
          <div class="hero__back">
            <h2 class="subtitle">Авторизуйтесь</h2>
            <div class="auth-form__row">
              <input class="auth-form__input" type="text" placeholder="Логин" id="login">
              <label class="input__label" for="login">
                <svg class="auth-form__sprite login" width="15" height="16">
                  <use xlink:href="assets/images/sprites/sprite.svg#login"></use>
                </svg>
              </label>
            </div>
            <div class="auth-form__row">
              <input class="auth-form__input" type="password" placeholder="Пароль" id="pass">
              <label class="input__label" for="pass">
                <svg class="auth-form__sprite pass" width="15" height="16">
                  <use xlink:href="assets/images/sprites/sprite.svg#password"></use>
                </svg>
              </label>
            </div>
            <div class="auth-form__row">
              <input class="checkbox__custom" type="checkbox" name="checkbox" id="checkbox">
              <label class="checkbox__label" for="checkbox">Я человек
                <svg class="auth-form__sprite check" width="12" height="10">
                  <use xlink:href="assets/images/sprites/sprite.svg#check"></use>
                </svg>
              </label>
            </div>
          </div>
        </div>
      </div>
      <div class="header__footer">
        <div class="copy">
          <p>&copy; Alexandr Patsura 2018</p>
        </div>
      </div>
    </header>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="assets/scripts/bundle.js"></script>
</body>
