build/works.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="assets/images/fav_mount.png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <title>About</title>
  </head>
</html>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="hero__page-title">
        <svg class="portfolio__header" width="1176" height="313">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprites/sprite.svg#works_header"></use>
        </svg>
      </div>
      <div class="hero__block">
        <div class="hero__"></div>
        <div class="hero__avatar"><img class="hero__img" src="assets/images/avatar.jpg" alt="user-avatar"></div>
        <div class="hero__info hero__info_color">
          <h2 class="hero__name">Пацура Александр</h2>
          <p class="hero__desc">Личный сайт веб разработчика</p>
        </div>
      </div>
    </header>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="assets/scripts/bundle.js"></script>
</body>

src/templates/pages/works.pug
extends ../template

block variables
  - var title = "About"

block content
  header.header
    .hero__page-title
      svg(width="1176" height="313").portfolio__header
          use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprites/sprite.svg#works_header")
    .hero__block
      .hero__
      .hero__avatar
        img(src="assets/images/avatar.jpg", alt="user-avatar").hero__img
      .hero__info.hero__info_color
        h2.hero__name Пацура Александр
        p.hero__desc Личный сайт веб разработчика
        
    //- p &copy; Alexandr Patsura 2018
